<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DNR_Manager.Master.cs" Inherits="DNR_Manager.Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Script/Css/bootstrap.css" rel="stylesheet" />
    <script src="Script/JS/jquery-1.10.2.min.js"></script>
    <script src="Script/JS/bootstrap.js"></script>



</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">CEB</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="ECity.aspx">Home</a></li>
                        <li><a href="PaymentList.aspx">Payments</a></li>
                        <li><a href="DetailChecker.aspx">D&R Details</a></li>
                        <li><a href="Reports.aspx" runat="server">Reports</a></li>
                    </ul>`
<%--                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" onclick ="OpenLoginmodal()">Login</a>
                            
                        </li>
                    </ul>--%>
                </div>
                
            </nav>
            
<%--             <div class="modal fade" id="loginModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Insert Login Details</h4>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="form-group">
                                    <label for="AccountNo" class="col-sm-2 control-label" style="padding-left: -3px; padding-top: 0px">User Name:</label>
                                    <div class="col-sm-10">
                                        <asp:TextBox ID="UserName" class="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="form-group">
                                    <label for="PaymentMethod" class="col-sm-2 control-label" style="padding-left: -3px; padding-top: 0px">Password:</label>
                                    <div class="col-sm-10">
                                        <asp:TextBox ID="Password" class="form-control" TextMode="Password" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="LoginButton" class="btn btn-primary" runat="server" Text="Login" OnClick="LoginButton_Click" />
                        </div>
                    </div>
                </div>
            </div>--%>
               
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </form>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>

<%--    <script type="text/javascript">
        function OpenLoginmodal() {
            debugger
            $('#loginModal').modal('show');
        }
    </script>--%>

</body>
</html>
