<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DNR_Manager.Master.cs" Inherits="DNR_Manager.Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Script/Css/bootstrap.css" rel="stylesheet" />
    <script src="Script/JS/jquery-1.10.2.min.js"></script>
    <script src="Script/JS/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">CEB</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="ECity.aspx">Home</a></li>
                        <li><a href="PaymentList.aspx">Payments</a></li>
                        <li><a href="DetailChecker.aspx">D&R Details</a></li>
                        <li><a href="#">Connection</a></li>
                    </ul>
                </div>
            </nav>
            
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>
</body>
</html>
